{
  "name": "ultimate-ticket-bot",
  "version": "1.0.0",
  "description": "Fully customizable Discord support ticket system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0",
    "mongoose": "^8.4.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
